<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css" />
    <title>Arthur Shelby</title>
</head>
<body>
    <div id="site">
        <div class="titre">
            <a>Arthur Shelby</a>
        </div>

        <div id="contenu">
            <div class="texte">
                <p>
                    <img src="../images/arthur.jpg" width="340px" height="473px" class="imgpre">
                    <br><br>
                    Bien qu'étant l'ainé des Shelby, Arthur n'est pas le leader des Peaky Blinders, 
                    mais le bras droit de Thomas. Il a combattu pendant la Première Guerre Mondiale avec ce dernier. 
                    Il souffre de nombreux traumatismes liés aux obus et de stress post-traumatique liés à son expérience de la guerre. 
                    Il est sujet à de violents accès de colère et de sautes d'humeur qui s'expriment parfois par des tentatives de suicide.


                    <br>
                    Sous l'influence de Linda, il devient de plus en plus religieux et se montre plus calme et compatissant. 
                    Souhaitant le remettre sur le droit chemin, elle l'incite à arrêter de boire et de se battre, 
                    ce qui lui vaut des moqueries de la part des autres membres des Peaky Blinders. 
                    Cependant sa nature de combattant et ses mœurs dissolues reprennent vite le dessus.
                </p>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="retour">
            <a href="../index.html">Retour à l'accueil Peaky Blinders</a> 
        </div>
    </div>
</body>
</html>